@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Lato:wght@300;400;500;600;700&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  
  /* Brand Color Palette - Nordic + Albanian Wine */
  --wine-red: #7A1313;
  --wine-red-light: #A61E1E;
  --gold-accent: #C9A96E;
  --soft-beige: #F5F3F0;
  --off-white: #FEFDFB;
  --slate-gray: #6B7280;
  --slate-gray-dark: #4B5563;
  --light-wood: #E8DDD4;
  
  /* Updated system colors to match brand */
  --background: var(--off-white);
  --foreground: var(--slate-gray-dark);
  --card: #ffffff;
  --card-foreground: var(--slate-gray-dark);
  --popover: oklch(1 0 0);
  --popover-foreground: var(--slate-gray-dark);
  --primary: var(--wine-red);
  --primary-foreground: #ffffff;
  --secondary: var(--soft-beige);
  --secondary-foreground: var(--slate-gray-dark);
  --muted: var(--light-wood);
  --muted-foreground: var(--slate-gray);
  --accent: var(--gold-accent);
  --accent-foreground: var(--slate-gray-dark);
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(107, 114, 128, 0.2);
  --input: transparent;
  --input-background: #f9f8f6;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: var(--wine-red);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-wine-red: var(--wine-red);
  --color-wine-red-light: var(--wine-red-light);
  --color-gold-accent: var(--gold-accent);
  --color-soft-beige: var(--soft-beige);
  --color-off-white: var(--off-white);
  --color-slate-gray: var(--slate-gray);
  --color-slate-gray-dark: var(--slate-gray-dark);
  --color-light-wood: var(--light-wood);
  
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Lato', sans-serif;
  }
}

/**
 * Base typography with brand fonts
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3rem;
      font-weight: 600;
      line-height: 1.2;
      color: var(--slate-gray-dark);
    }

    h2 {
      font-family: 'Playfair Display', serif;
      font-size: 2.5rem;
      font-weight: 500;
      line-height: 1.3;
      color: var(--slate-gray-dark);
    }

    h3 {
      font-family: 'Playfair Display', serif;
      font-size: 2rem;
      font-weight: 500;
      line-height: 1.4;
      color: var(--slate-gray-dark);
    }

    h4 {
      font-family: 'Lato', sans-serif;
      font-size: 1.25rem;
      font-weight: 600;
      line-height: 1.5;
      color: var(--slate-gray-dark);
    }

    p {
      font-family: 'Lato', sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.7;
      color: var(--slate-gray);
    }

    label {
      font-family: 'Lato', sans-serif;
      font-size: 0.9rem;
      font-weight: 500;
      line-height: 1.5;
      color: var(--slate-gray-dark);
    }

    button {
      font-family: 'Lato', sans-serif;
      font-size: 0.95rem;
      font-weight: 500;
      line-height: 1.5;
    }

    input {
      font-family: 'Lato', sans-serif;
      font-size: 0.95rem;
      font-weight: 400;
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Custom utility classes for the wine brand */
@layer utilities {
  .text-wine-red {
    color: var(--wine-red);
  }
  
  .text-gold-accent {
    color: var(--gold-accent);
  }
  
  .bg-wine-red {
    background-color: var(--wine-red);
  }
  
  .bg-soft-beige {
    background-color: var(--soft-beige);
  }
  
  .bg-light-wood {
    background-color: var(--light-wood);
  }
  
  .border-wine-red {
    border-color: var(--wine-red);
  }
}